{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BigChadGuys Plus",
  "version": "3.4",
  "author": "jflec",
  "files": [
    {
      "projectID": 544912,
      "fileID": 4503995,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 736986,
      "fileID": 4517382,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4553117,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 4029558,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 3956142,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505310,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3948177,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4354883,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 4473696,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 4429128,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 4446088,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4553235,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 4379294,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4428892,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4539997,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 4007572,
      "required": true
    },
    {
      "projectID": 517130,
      "fileID": 4531812,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 357718,
      "fileID": 4008792,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4031400,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041212,
      "required": true
    },
    {
      "projectID": 666672,
      "fileID": 4460813,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 4548407,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4119629,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440718,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437458,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426590,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4318517,
      "required": true
    },
    {
      "projectID": 296996,
      "fileID": 3953483,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 4326651,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4545943,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410141,
      "required": true
    },
    {
      "projectID": 859370,
      "fileID": 4533190,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411041,
      "required": true
    },
    {
      "projectID": 682362,
      "fileID": 4547682,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543532,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328558,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 4407903,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3848278,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4401356,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3998293,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 839881,
      "fileID": 4496995,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063269,
      "required": true
    },
    {
      "projectID": 579295,
      "fileID": 4500512,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3820968,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4476551,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 3921941,
      "required": true
    },
    {
      "projectID": 667378,
      "fileID": 4010582,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4474776,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507153,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4446212,
      "required": true
    },
    {
      "projectID": 432008,
      "fileID": 3837116,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4426495,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 656453,
      "fileID": 4312333,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 4543602,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 4496982,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4502600,
      "required": true
    },
    {
      "projectID": 839878,
      "fileID": 4533744,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4539603,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 4542707,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4483298,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4182575,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 449768,
      "fileID": 4279391,
      "required": true
    },
    {
      "projectID": 618433,
      "fileID": 3989400,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4545413,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4449066,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4444848,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4477313,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 3849750,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4418106,
      "required": true
    },
    {
      "projectID": 851600,
      "fileID": 4496996,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4401051,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 616602,
      "fileID": 4540954,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4549496,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4275993,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 4468330,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4104793,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418150,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4541986,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4507470,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4544558,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358250,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534620,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4546400,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3949457,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4353098,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548861,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4085654,
      "required": true
    },
    {
      "projectID": 363949,
      "fileID": 4546586,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499465,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 4544648,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446168,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4303794,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455249,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 4550209,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4413708,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3970963,
      "required": true
    },
    {
      "projectID": 442332,
      "fileID": 4481007,
      "required": true
    },
    {
      "projectID": 261605,
      "fileID": 3907249,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436597,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4528227,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4312309,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 4553232,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4179748,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4426434,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4175430,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4537370,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 4416381,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4030091,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4443487,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4541803,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344773,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532890,
      "required": true
    },
    {
      "projectID": 841617,
      "fileID": 4454838,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4033419,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499053,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 4119085,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4429456,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4439230,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 4543585,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276524,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4520413,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4421767,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4551864,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4539508,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4023319,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4522172,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945830,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446196,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521272,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444671,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166675,
      "required": true
    },
    {
      "projectID": 658286,
      "fileID": 4109700,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 4496314,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 364540,
      "fileID": 4072397,
      "required": true
    },
    {
      "projectID": 615948,
      "fileID": 4510628,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 4548508,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3944167,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    }
  ],
  "overrides": "overrides"
}