
[general]

	[general.general]
		timestamps_format = 0
		streamer_mode = false
		modcore_warning = true
		essential_gui_scale = 0
		gui_scale = true
		prompt_when_visiting_trusted_hosts = false

	[general.online_status]
		show_essential_indicator_on_tab = true
		show_essential_indicator_on_nametags = true

	[general.experience]
		closer_placement_of_minimal_essential_menu = true
		essential_menu_layout = 0
		essential_full = true
		enable_essential = true
		show_menus = true
		quick_action_bar = true

[hidden]

	[hidden.hidden]
		emote_perspective = 1
		wardrobesortoptionmigration = true
		wardrobesortoption = 1
		screenshotbrowseritemsperrow = 3
		spspinnedgamerules = ""

[emotes]

	[emotes.general]
		disable_emotes = false
		play_emotes_in_third_person_view = true
		emote_preview_in_first_person = true

[privacy]

	[privacy.general]
		display_current_server = false
		friend_privacy_settings = 0

[notifications]

	[notifications.general]
		disable_all_notifications = false
		host_world_ip_warning = true
		update_notifications = true
		screenshot_toast_duration = 1
		message_sound = true
		online_friend_alert = true
		message_notifications = true
		group_message_notifications = true

[quality_of_life]

	[quality_of_life.general]
		auto_refresh_session = true

	[quality_of_life.accessibility]
		enlarge_chat_metadata = false

	[quality_of_life.discord_integration]
		show_username_and_avatar = true
		set_activity_status_on_discord = false
		allow_ask_to_join = true
		show_current_server = false

	[quality_of_life.zoom]
		smooth_zoom_animation = false
		toggle_to_zoom = false
		smooth_camera_when_zoomed = true

	[quality_of_life.screenshots]
		vanilla_screenshot_message = false
		essential_screenshots = true
		screenshot_sounds = true

[cosmetics]

	[cosmetics.general]
		cosmetic_armor_handling = 0
		hide_cosmetics_on_server_skins = false
		disable_cosmetics = false
		show_my_cosmetics = true
		disable_cosmetics_in_inventory = false
		show_my_armor = 0
		"show_other_players'_armor" = 0

